*** Settings ***
Documentation     | 测试项(Test Item) | 协议收包缓冲区长度测试 |
...               | 参考资料(Reference) | MT3837 BF70163 |
...               | 状态(Status) | Active/Mandatory |
...               | 需求描述(Requirement Description) | 设备必须具有满足功能正常工作所需的协议报文处理能力以及足够的报文缓冲队列长度 |
...               | 测试目的(Test Object) | 测量设备在线速下可以接收的协议报文数量及处理数 |
...               | 测试方法 | tp1以线速发送指定数量的协议报文,检查s1的收包个数与响应个数. |
...               | 拓扑图 | [${CURDIR}${/}ProtocolRxBuffer.png|测试拓扑] |
...               ---
...               *测试参数(Test Parameter)*
...               | 参数名称 | 参数值(value) |
...               | 帧长(Frame Size) | 64(unit: bytes) |
...               | 帧类型(Frame Type) | ArpReq 自定义 |
...               | 突发帧数量(Burst Number) | 设置值应大于等于设备total限速值（-1为自动获取total限速值） |
...               | 测试次数(Test Trial) | 3 |
...               | 通过条件(Pass condition) | 参考"预期标准",如果不设置,则只记录结果. |
...               ---
...               *预期标准(Pass/Fail)*
...
...               条件1: 线速打入arp报文,设备应处理协议默认限速70%以上的报文;
...
...               条件2: 线速打入报文，设备应收到指定数量以上报文；
...
...               | _168系列_ | 1000(BF70163) |
...               | _76/98系列_ | ?? |
...               | _59系列_ | 150 |
...               | _45系列_ | ?? |
...               | _39系列_ | ?? |
