*** Settings ***
Resource          ../../../resource/Switch.txt
Library           ../../../lib/Tools.py
Resource          ../../../resource/ixiasend.txt

*** Variables ***
${IXIA_StreamRateMode_bps}    2
${IXIA_StreamRateMode_pps}    1
${IXIA_StreamRateMode_percent}    0
${IXIA_StreamMode_continue}    0
${IXIA_StreamMode_stop}    1
${IXIA_StreamMode_next}    2
${IXIA_StreamMode_return}    3

*** Keywords ***
CheckIxiaReceiveRate
    [Arguments]    ${chassis}    ${card}    ${port}    ${received_type}    ${received_rate}    ${tolerance}=${0.05}
    [Documentation]    功能:检查收包端口指定类型速率是否与预期接收速率相符
    ...
    ...    \ args:
    ...    \- ${chassis} ${card} ${port}#接收端口
    ...    \- ${received_type}#接收流量单位(bps,pps)
    ...    \- ${received_rate}#预期接收速率
    ...    \- ${tolerance}#误差范围
    ...
    ...    return:
    ...    - ret #True表示接收速率在误差范围内,否则返回False
    @{port}=    Set Variable    ${chassis}    ${card}    ${port}
    log    获取接收速率
    ${port_rx}=    Get Statics    @{port}    rx${received_type}
    ${ret}=    Evaluate    ${received_rate}*(1-${tolerance})<${port_rx}<${received_rate}*(1+${tolerance})
    Log    ${received_rate}*(1-${tolerance})<${port_rx}<${received_rate}*(1+${tolerance})
    [Return]    ${ret}

CheckIxiaSendReceive
    [Arguments]    ${schassis}    ${scard}    ${sport}    ${dchassis}    ${dcard}    ${dport}
    ...    ${num}    ${mode}=bps    ${tolerance}=${0.05}
    ${sport_tx}=    Get Statics    ${schassis}    ${scard}    ${sport}    tx${mode}
    ${dport_rx}=    Get Statics    ${dchassis}    ${dcard}    ${dport}    rx${mode}
    Return From Keyword If    ${sport_tx}==0    False
    ${temp}=    Evaluate    ${dport_rx}.0/${sport_tx}.0
    ${res}=    Run Keyword If    ${num}==${0}    Evaluate    (${num}-${tolerance}) <${dport_rx}<(${num}+${tolerance})    ELSE    Evaluate
    ...    (${num}-${tolerance}) <${temp}<(${num}+${tolerance})
    Return From Keyword    ${res}
