*** Settings ***
Resource          ../../../resource/Switch.txt
Resource          ../../../resource/ixiasend.txt
Resource          vars_ixia.txt
Resource          proc.txt
Resource          vars_topo.txt

*** Variables ***

*** Keywords ***
Init Suite Test
    Open Console    ${s1_ccm_ip}    ${s1_ccm_port}    ${s1_alias}
    Log Console    ${s1_alias}    !!Start!! TEST SUITE:${SUITE_NAME}
    Open Console    ${s2_ccm_ip}    ${s2_ccm_port}    ${s2_alias}
    Enable Mode    ${s2_alias}
    exec cmd list    ${s2_alias}    config    interface vlan 1    ip add ${S2_IP1}
    Connect To Ixia    ${testerp1_ip}
    Ixiasend.Set Port Mode Default    @{testerp1}
    Run Keyword if    "${testerp1_ip}"!="${testerp2_ip}"    Connect To Ixia    ${testerp2_ip}
    Ixiasend.Set Port Mode Default    @{testerp2}
    Enter BootRom From Img    ${s1_alias}

Uninit Suite Test
    Enable Mode    ${s2_alias}
    exec cmd list    ${s2_alias}    config    no interface vlan 1
    Ixia.Set Port Mode Default    @{testerp1}
    Ixia.Set Port Mode Default    @{testerp2}
    Log Console    ${s1_alias}    !!END!! TEST SUITE:${SUITE_NAME}
    Close Console    ${s1_alias}
    Close Console    ${s2_alias}

Send Stream And Check
    [Arguments]    ${sport_chassis}    ${sport_card}    ${sport_port}    ${dport_chassis}    ${dport_card}    ${dport_port}
    ...    ${received_type}    ${received_rate}    ${tolerance}=${0.05}    ${clear_tag}=True    ${transmit_tag}=True    ${stop_trans_tag}=True
    [Documentation]    \“清除计数”-->“发送流量”-->“检查流量”-->"停止流量发送"
    ...
    ...    \ args:
    ...    \- ${sport_chassis} ${sport_card} ${sport_port} #发送端口
    ...    \- ${dport_chassis} ${dport_card} ${dport_port}#接收端口
    ...    \- ${received_type}#接收流量单位(bps,pps)
    ...    \- ${received_rate}#预期接收速率
    ...    \- ${tolerance}#误差范围,缺省为0.05,即5%的误差
    ...    \- ${clear_tag} #check前,是否先清除计数，缺省清除
    ...    \- ${transmit_tag} #check前,是否控制流量发送,缺省发送
    ...    \- ${stop_trans_tag} #check后,是否停止流量发送,缺省停止发送流量
    @{sport}=    Set Variable    ${sport_chassis}    ${sport_card}    ${sport_port}
    @{dport}=    Set Variable    ${dport_chassis}    ${dport_card}    ${dport_port}
    Run Keyword If    ${transmit_tag}==True    Ixiasend.Start Transmit    @{sport}
    ${ret}    Check Send Receive    @{sport}    @{dport}    ${received_type}    ${received_rate}    ${tolerance}
    Run Keyword And Continue On Failure    Should Be True    ${ret}    ${TEST_NAME}\n ${STEP} check stream \ error!
    #若检查有误, 则debug交换机
    Run Keyword unless    ${ret}    Show switch port counter    ${s1_alias}    ${s1p1}
    Run Keyword unless    ${ret}    Show switch port counter    ${s1_alias}    ${s1p2}
    Run Keyword If    ${stop_trans_tag}==True    Ixiasend.Stop Transmit    @{sport}
    [Return]    ${ret}

Set stream
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_type}    ${stream_rate}    ${stream_rate_mode}
    ...    ${stream_id}=${1}    ${stream_mode}=${IXIA_StreamMode_continue}    ${reset}=False    ${numPacket}=${1}    ${returnID}=${1}
    [Documentation]    \ args:
    ...    \- ${tp_chassis} ${tp_card} ${tp_port} #设置端口
    ...    \- ${stream_type} #流量类型(broadcast,multicast,unicast,dlf)
    ...    \- ${stream_rate}#流量速率
    ...    \- ${stream_rate_mode} #流量模式(bps,pps,percent)
    ...    \- ${stream_id}#发送流序号,缺省为1
    ...    \- ${stream_mode} #发送模式，continue，stop，next，return to id，缺省为continue
    ...    \- ${reset} #当reset为True时则reset ixia端口模式，否则不reset; 缺省不reset
    ${stream_rate_mode_set}=    Set Variable If    '${stream_rate_mode}'=='bps'    ${IXIA_StreamRateMode_bps}    '${stream_rate_mode}'=='pps'    ${IXIA_StreamRateMode_pps}    '${stream_rate_mode}'=='pencent'
    ...    ${IXIA_StreamRateMode_pencent}
    @{sport}=    Set Variable    ${tp_chassis}    ${tp_card}    ${tp_port}
    Run Keyword If    ${reset}==True    Ixia.Set Port Mode Default    @{sport}
    Run Keyword    Set stream ${stream_type}    @{sport}    ${stream_rate}    ${stream_rate_mode_set}    ${stream_id}    ${stream_mode}
    ...    ${numPacket}    ${returnID}

Set stream broadcast
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_rate}    ${stream_rate_mode}    ${stream_id}
    ...    ${stream_mode}=${IXIA_StreamMode_continue}    ${numPacket}=${1}    ${returnID}=${1}
    [Documentation]    设置广播流
    [Timeout]
    Ixiasend.Build Ether    dst=ff:ff:ff:ff:ff:ff    src=00:00:00:00:0a:0a
    Ixiasend.Build Ip    dst=10.1.1.1    src=20.1.1.1
    Ixiasend.Build Packet    ${64}
    Ixiasend.Set Stream Packet By Api    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}
    Ixiasend.Set Stream Control    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}    ${stream_rate}    ${stream_rate_mode}
    ...    ${stream_mode}    ${numPacket}    ${returnID}

Set stream dlf
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_rate}    ${stream_rate_mode}    ${stream_id}
    ...    ${stream_mode}=${IXIA_StreamMode_continue}    ${numPacket}=${1}    ${returnID}=${1}
    [Documentation]    设置广播流
    [Timeout]
    Ixiasend.Build Ether    dst=00:00:00:02:02:02    src=00:00:00:00:0d:0d
    Ixiasend.Build Ip    dst=10.1.1.1    src=20.1.1.1
    Ixiasend.Build Packet    ${64}
    Ixiasend.Set Stream Packet    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}
    Ixiasend.Set Stream Control    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}    ${stream_rate}    ${stream_rate_mode}
    ...    ${stream_mode}    ${numPacket}    ${returnID}

Set stream multicast
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_rate}    ${stream_rate_mode}    ${stream_id}
    ...    ${stream_mode}=${IXIA_StreamMode_continue}    ${numPacket}=${1}    ${returnID}=${1}
    [Documentation]    设置广播流
    [Timeout]
    Ixiasend.Build Ether    dst=01:00:5e:01:01:01    src=00:00:00:00:0b:0b
    Ixiasend.Build Ip    dst=225.1.1.1    src=20.1.1.2
    Ixiasend.Build Packet    ${64}
    Ixiasend.Set Stream Packet By Api    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}
    Ixiasend.Set Stream Control    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}    ${stream_rate}    ${stream_rate_mode}
    ...    ${stream_mode}    ${numPacket}    ${returnID}

Set stream unicast
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_rate}    ${stream_rate_mode}    ${stream_id}
    ...    ${stream_mode}=${IXIA_StreamMode_continue}    ${numPacket}=${1}    ${returnID}=${1}
    [Documentation]    设置广播流
    [Timeout]
    Ixiasend.Build Ether    dst=00:00:00:01:01:01    src=00:00:00:00:0c:0c
    Ixiasend.Build Ip    dst=10.1.1.1    src=20.1.1.1
    Ixiasend.Build Packet    ${64}
    Ixiasend.Set Stream Packet By Api    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}
    Ixiasend.Set Stream Control    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}    ${stream_rate}    ${stream_rate_mode}
    ...    ${stream_mode}    ${numPacket}    ${returnID}

Set stream ip
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_rate}    ${stream_rate_mode}    ${stream_id}
    ...    ${stream_mode}=${IXIA_StreamMode_continue}    ${numPacket}=${1}    ${returnID}=${1}    ${dst_mac}=FF:FF:FF:FF:FF:FF    ${src_mac}=00:00:00:00:01:01    ${type_id}=${None}
    ...    ${dst_ip}=1.1.1.1    ${src_ip}=2.2.2.2    ${pkt_length}=${64}    ${reset}=False
    [Documentation]    设置IP流
    [Timeout]
    ${stream_rate_mode_set}=    Set Variable If    '${stream_rate_mode}'=='bps'    ${IXIA_StreamRateMode_bps}    '${stream_rate_mode}'=='pps'    ${IXIA_StreamRateMode_pps}    '${stream_rate_mode}'=='pencent'
    ...    ${IXIA_StreamRateMode_pencent}
    Run Keyword If    ${reset}==True    Ixia.Set Port Mode Default    ${tp_chassis}    ${tp_card}    ${tp_port}
    Ixiasend.Build Ether    dst=${dst_mac}    src=${src_mac}    typeid=${type_id}
    Ixiasend.Build Ip    dst=${dst_ip}    src=${src_ip}
    Ixiasend.Build Packet    ${pkt_length}
    Ixiasend.Set Stream Packet By Api    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}
    Ixiasend.Set Stream Control    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}    ${stream_rate}    ${stream_rate_mode_set}
    ...    ${stream_mode}    ${numPacket}    ${returnID}

Set Storm Control
    [Arguments]    ${alias}    ${port}    ${cfg_type}    ${cfg_value}
    [Documentation]    \args:
    ...    \- port #配置端口
    ...    \- cfg_type#抑制类型
    ...    \- cfg_value#抑制值
    Comment    配置广播抑制
    ${cfg_storm_control_config}=    Set Variable if    ${CMD_CFG_STORM_CONTROL_MODE}==${1}    ${CMD_STORM_CONTROL} ${cfg_type} ${cfg_value}    ${CMD_CFG_STORM_CONTROL_MODE}==${2} and '${STREAM_TYPE}'=='bps'    ${CMD_STORM_CONTROL} ${cfg_type} kbps ${cfg_value}    ${CMD_CFG_STORM_CONTROL_MODE}==${2} and '${STREAM_TYPE}'=='pps'
    ...    ${CMD_STORM_CONTROL} ${cfg_type} pps ${cfg_value}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}
    ${ret}=    Exec Cmd    ${alias}    ${cfg_storm_control_config}
    Exec Cmd    ${alias}    show run interface ${port}
    ${check_result}=    Check set error    ${ret}
    Run Keyword If    '${check_result}'!='None'    Fail    the Device may be don't support the "${cfg_storm_control_config}" \ or Set error.    TAG_CFG_ERROR
    ${scaled_value}=    Tools.Get Value From String    ${ret}    scaled to (\\d+)
    ${scaled_value}=    Set Variable if    '${scaled_value}'!='None'    ${scaled_value}    ${cfg_value}
    #对于单位为bps，预期速率为自调整抑制值*1000(即kbps)
    Run Keyword If    '${STREAM_TYPE}'=='bps'    Return From Keyword    ${${scaled_value}*1000}
    Run Keyword If    '${STREAM_TYPE}'=='pps'    Return From Keyword    ${scaled_value}
    [Return]    ${expect_rate}

Unset Storm Control
    [Arguments]    ${alias}    ${port}    ${type}=${EMPTY}
    ${cfg_command}=    Set Variable if    ${CMD_CFG_NO_STORM_CONTROL_MODE}==${1}    no ${CMD_STORM_CONTROL}    ${CMD_CFG_NO_STORM_CONTROL_MODE}==${2}    no ${CMD_STORM_CONTROL} ${type}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}    ${cfg_command}

Set Storm Control Fail
    [Arguments]    ${alias}    ${port}    ${cfg_type}    ${cfg_value}
    [Documentation]    \args:
    ...    \- port #配置端口
    ...    \- cfg_type#抑制类型
    ...    \- cfg_value#抑制值
    ...    \- other #保留
    ${cfg_storm_control_config}=    Set Variable if    ${CMD_CFG_STORM_CONTROL_MODE}==${1}    ${CMD_STORM_CONTROL} ${cfg_type} ${cfg_value}    ${CMD_CFG_STORM_CONTROL_MODE}==${2} and '${STREAM_TYPE}'=='bps'    ${CMD_STORM_CONTROL} ${cfg_type} kbps ${cfg_value}    ${CMD_CFG_STORM_CONTROL_MODE}==${2} and '${STREAM_TYPE}'=='pps'
    ...    ${CMD_STORM_CONTROL} ${cfg_type} pps ${cfg_value}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}
    ${ret}=    Exec Cmd    ${alias}    ${cfg_storm_control_config}
    Exec Cmd    ${alias}    show run interface ${port}
    ${check_result}=    Tools.Is Match From String    ${ret}    (not supported on group member port|Invalid input)
    Run Keyword If    ${check_result} ==False    Fail    May be set Storm Control sussessful and check no error!
    [Return]    ${check_result}

Unset Storm Control Fail
    [Arguments]    ${alias}    ${port}    ${type}=${EMPTY}
    [Documentation]    \args:
    ...    \- port #配置端口
    ...    \- cfg_type#抑制类型
    ...    \- cfg_value#抑制值
    ...    \- type #部分设备在删除storm-control时需要指定类型.
    ${cfg_command}=    Set Variable if    ${CMD_CFG_NO_STORM_CONTROL_MODE}==${1}    no ${CMD_STORM_CONTROL}    ${CMD_CFG_NO_STORM_CONTROL_MODE}==${2}    no ${CMD_STORM_CONTROL} ${type}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}
    ${ret}=    Exec Cmd    ${alias}    ${cfg_command}
    Exec Cmd    ${alias}    show run interface ${port}
    ${check_result}=    Tools.Is Match From String    ${ret}    (not supported on group member port|Invalid input)
    Run Keyword If    '${check_result}'!='True'    Fail    May be unset Storm Control sussessful and check no error!
    [Return]    ${check_result}

Check Set Storm Control
    [Arguments]    ${alias}    ${port}    ${cfg_type}    ${loglevel}=WARN
    ${cfg_command}=    Set Variable    ${CMD_STORM_CONTROL} ${cfg_type}
    ${ret}=    Exec Cmd    ${alias}    show run interface ${port}
    ${check_result}=    Tools.Is Match From String    ${ret}    ${cfg_command}
    Run Keyword If    ${check_result} !=True    log    Can not find "${cfg_command}" in Show run interface ${port}    ${loglevel}
    [Return]    ${check_result}

Check set error
    [Arguments]    ${str}    ${level}=WARN
    ${check_result}=    Set Variable    None
    ${ret}=    Tools.Get Value From String    ${str}    (Invalid input|error)
    ${check_result}=    Set Variable if    '${ret}'=='Invalid input'    Warn    '${ret}'=='error'    Error
    Run Keyword if    '${check_result}'=='Warn'    log    the Device may be not support this Command    ${level}
    Run Keyword if    '${check_result}'=='Error'    log    an Error was occurred！    ${level}
    [Return]    ${check_result}    # 返回错误类型，None表示没有错误

Set Port Channel Member
    [Arguments]    ${alias}    ${port}    ${channel_name}    ${mode}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}
    ${ret}=    Exec Cmd Until Timeout    ${alias}    port-group ${channel_name} mode ${mode}    timeout=5 seconds
    ${check_result}=    Tools.Is Match From String    ${ret}    (different from Port-Channel|not existing)
    Exec Cmd    ${alias}    show run interface ${port}
    Run Keyword If    ${check_result}    Fail    May be set port-channel error!
    [Return]    ${check_result}

Set Port Channel Member Fail
    [Arguments]    ${alias}    ${port}    ${channel_name}    ${mode}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}
    ${ret}=    Exec Cmd Until Timeout    ${alias}    port-group ${channel_name} mode ${mode}    timeout=5 seconds
    ${check_result}=    Tools.Is Match From String    ${ret}    different from Port-Channel
    Exec Cmd    ${alias}    show run interface ${port}
    Run Keyword If    ${check_result} !=True    Fail    May be set port-channel sussessful and check no error!
    [Return]    ${check_result}

Unset Port Channel Member
    [Arguments]    ${alias}    ${port}
    Exec Cmd List In ConfigMode    ${alias}    interface ${port}    no port-group

Check Port Channel Member
    [Arguments]    ${alias}    ${port}    ${channel_name}
    Exec Cmd List    ${alias}    show run interface ${port}
    ${ret}=    Exec Cmd    ${alias}    show interface port-channel ${channel_name}
    ${check_result_channel}=    Tools.Is Match From String    ${ret}    ${port}
    ${ret}=    Exec Cmd    ${alias}    show interface ${port}
    ${check_result_port}=    Tools.Is Match From String    ${ret}    LAG port:Port-Channel${channel_name}
    Run Keyword unless    ${check_result_channel} or ${check_result_port}    log    Can not find port-channel member "${port}"    WARN
    ${check_result}=    Evaluate    ${check_result_channel} or ${check_result_port}
    [Return]    ${check_result}

Update boot.rom from bootroom
    [Arguments]    ${alias}
    Exec Cmd List    ${alias}    setconfig    ${HOST_IP}    ${SERVER_IP}
    Exec Cmd Until Regexp    ${alias}    load ${BOOT.ROM}    done
    Telnet.Read
    Telnet.Write    write boot.rom
    sleep    2
    ${output}    Exec Cmd Until Regexp    ${alias}    Y    OK
    Should Contain    ${output}    OK

Update nos.img from bootrom
    [Arguments]    ${alias}
    Exec Cmd List    ${alias}    setconfig    ${HOST_IP}    ${SERVER_IP}
    Exec Cmd Until Regexp    ${alias}    load ${NOS.IMG}    done
    Telnet.Read
    Telnet.Write    write nos.img
    sleep    2
    ${output}    Exec Cmd Until Regexp    ${alias}    Y    OK
    Should Contain    ${output}    OK

Check ping from bootrom
    [Arguments]    ${alias}    ${IP}
    ${ret}    exec cmd    ${alias}    ping ${IP}
    Should Contain    ${ret}    host ${IP} is alive

Send stream
    [Arguments]    ${sport_chassis}    ${sport_card}    ${sport_port}    ${clear_tag}=True    ${transmit_tag}=True    ${stop_trans_tag}=True
    @{sport}=    Set Variable    ${sport_chassis}    ${sport_card}    ${sport_port}
    Run Keyword If    ${transmit_tag}==True    Ixiasend.Start Transmit    @{sport}

Saveconfig from bootrom
    [Arguments]    ${alias}
    ${output}    Exec Cmd    ${alias}    saveconfig
    Should Contain    ${output}    Ok

Upload IMG
    [Arguments]    ${alias}
    Exec Cmd List    ${alias}    setconfig    ${HOST_IP}    ${SERVER_IP}
    ${output}    Exec Cmd    ${alias}    upload nos.img
    log    ${output}
    Should Contain    ${output}    done

Upload CFG
    [Arguments]    ${alias}
    Exec Cmd List    ${alias}    setconfig    ${HOST_IP}    ${SERVER_IP}
    ${output}    Exec Cmd    ${alias}    upload startup.cfg
    log    ${output}
    Should Contain    ${output}    done

Set stream arp-request
    [Arguments]    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_rate}    ${stream_rate_mode}    ${stream_id}
    ...    ${stream_mode}=${IXIA_StreamMode_continue}    ${numPacket}=${1}    ${returnID}=${1}    ${dst_mac}=ff:ff:ff:ff:ff:ff    ${src_mac}=00:00:00:00:01:01    ${hwsrc}=00:00:00:00:01:01
    ...    ${type_id}=${None}    ${pkt_length}=${64}    ${reset}=False    ${psrc}=${HOST_IP}    ${pdst}=${SERVER_IP}
    ${stream_rate_mode_set}=    Set Variable If    '${stream_rate_mode}'=='bps'    ${IXIA_StreamRateMode_bps}    '${stream_rate_mode}'=='pps'    ${IXIA_StreamRateMode_pps}    '${stream_rate_mode}'=='pencent'
    ...    ${IXIA_StreamRateMode_pencent}
    Run Keyword If    ${reset}==True    Ixia.Set Port Mode Default    ${tp_chassis}    ${tp_card}    ${tp_port}
    Ixiasend.Build Ether    dst=${dst_mac}    src=${src_mac}
    Ixiasend.Build Arp    hwsrc=${hwsrc}    psrc=${psrc}    pdst=${pdst}
    Ixiasend.Build Packet    ${pkt_length}
    Ixiasend.Set Stream Packet By Api    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}
    Ixiasend.Set Stream Control    ${tp_chassis}    ${tp_card}    ${tp_port}    ${stream_id}    ${stream_rate}    ${stream_rate_mode_set}
    ...    ${stream_mode}    ${numPacket}    ${returnID}

Set SN
    [Arguments]    ${SN number}
    Telnet.Write    setsn
    Telnet.Read Until Regexp    S/N    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${SN number}
    Telnet.Read Until Prompt

Set mac
    [Arguments]    ${Vlanmac}    ${Cpumac}
    Telnet.Write    setmac
    sleep    2
    Telnet.Read Until Regexp    Mac:    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${Vlanmac}
    sleep    2
    Telnet.Read Until Regexp    Mac:    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${Cpumac}
    Telnet.Read Until Prompt

Setver sw
    [Arguments]    ${SW number}
    Telnet.Write    setver sw
    Telnet.Read Until Regexp    H/W    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${SW number}
    Telnet.Read Until Prompt

Setdate sw
    [Arguments]    ${sw_date}
    Telnet.Write    setdate sw
    Telnet.Read Until Regexp    Date    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${sw_date}
    Telnet.Read Until Prompt

Clear boardinfo
    Telnet.Write    clear boardinfo
    Telnet.Read Until Regexp    \\(Y/N\\)    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    Y
    Telnet.Read Until Prompt

Copy file
    [Arguments]    ${alias}    ${file1}    ${file2}
    Enable Mode    ${alias}
    exec cmd    ${alias}    copy ${file1} ${file2}

Delete file
    [Arguments]    ${alias}    ${file}
    Enable Mode    ${alias}
    Telnet.Write    delete ${file}
    Telnet.Read Until Regexp    \\(Y/N\\)
    Telnet.Write    Y
    Telnet.Read

Set AN
    [Arguments]    ${AN number}
    Telnet.Write    setan
    Telnet.Read Until Regexp    A/N    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${AN number}
    Telnet.Read Until Prompt

Set PN
    [Arguments]    ${PN number}
    Telnet.Write    setpn
    Telnet.Read Until Regexp    P/N    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${PN number}
    Telnet.Read Until Prompt

Set type
    [Arguments]    ${type_num}
    Telnet.Write    settype
    Telnet.Read Until Regexp    new type    [-a-zA-Z0-9_. ]{1,30}(\\(.*\\))?#
    Telnet.Write    ${type_num}
    Telnet.Read Until Prompt
