#Copyright (c) Ixia 2003-2005
#All rights reserved.



# Description
#-------------
# This script contains common information used by all other scripts
# for DUT configuration.


# On Unix, it may be necessary to uncomment next line
# package req Expect

# Password for DUT
# -----------------------
  
  set DUT_USER_PASSWORD            "ixia"

# DUT Interface Mapping
# ---------------------

  set DUT_INTERFACE_0                "GigabitEthernet9/9"
  set DUT_INTERFACE_1                "GigabitEthernet9/10"
  set DUT_INTERFACE_2                "GigabitEthernet9/11"

# IPv4 information
  set DIFACE0_IP_ADDRESS       "9.57.1.1" 
  set DIFACE1_IP_ADDRESS       "9.58.1.1"
  set DIFACE2_IP_ADDRESS       "9.59.1.1" 
  set DIFACE0_SUBNET_MASK      "255.255.255.0" 
  set DIFACE1_SUBNET_MASK      "255.255.255.0"
  set DIFACE2_SUBNET_MASK      "255.255.255.0"
  
# Miscellaneous Definitions
# -------------------------
 
  set AREA_ID                     "0.0.0.0"
  set ROUTER_OSPF_PROCESS_ID      "10"
  set WILDCARD_BITS               "0.0.0.0"

# DUT Specific Definitions
# --------------------------

  set DUT_PROMPT                      "#"


# Common functions
# ----------------

# DUT Connection function
# -----------------------

   proc Connect { DUT_HOSTNAME PASSWORD } {
        global spawn_id
        spawn telnet $DUT_HOSTNAME
        expect ">"
        send "enable\r"
        expect "Password:"
        send "$PASSWORD\r"

    }
 
   proc ExitDut { } {
      send "exit\r"
      expect "#"
      send "exit\r"
      expect eof
      sleep 15
  }
